tslint.json (before)
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:latest",
    "tslint-react",
    "tslint-eslint-rules",
    "tslint-config-prettier"
  ],
  "jsRules": {},
  // Below we borrow several rules from https://github.com/progre/tslint-config-airbnb
  // but didn't use that directly because several rules haven't been updated to support tslint 5
  "rules": {
    "object-literal-sort-keys": false,
    "no-object-literal-type-assertion": false,
    "no-console": [true, "log", "info"],
    "jsx-boolean-value": false,
    "prefer-const": true, // 2.1, 13.1
    "no-var-keyword": true, // 2.2
    "object-literal-shorthand": true, // 3.3, 3.4
    "object-literal-key-quotes": [true, "as-needed"], // 3.6
    "quotemark": [true, "single", "jsx-double"], // 6.1
    "no-eval": true, // 6.4
    "space-before-function-paren": [
      true,
      {
        "anonymous": "always", // 7.11
        "named": "never" // 18.3
      }
    ],
    "align": [true, "parameters"], // 7.15
    "ter-prefer-arrow-callback": [true], // 8.1
    "arrow-parens": false,
    "ter-arrow-parens": [false], // 8.4
    "one-variable-per-declaration": [true, "ignore-for-loop"], // 13.2
    "triple-equals": [true, "allow-null-check"], // 15.1
    // "no-boolean-literal-compare": true, // 15.3  disabled by https://github.com/Microsoft/vscode-tslint/issues/70
    // "strict-boolean-expressions": true, // 15.3  disabled by https://github.com/Microsoft/vscode-tslint/issues/70
    "brace-style": [
      true,
      "1tbs",
      {
        "allowSingleLine": true
      }
    ], // 16.2
    "comment-format": [true, "check-space"], // 17.3
    "indent": [true, "spaces"],
    "ter-indent": [true, 2, { "SwitchCase": 1 }], // 18.1
    "whitespace": [
      true,
      "check-branch", // 18.3
      "check-decl", // 18.4
      "check-operator" // 18.4
    ],
    "eofline": true, // 18.5
    "space-in-parens": [true, "never"], // 18.9
    "array-bracket-spacing": [true, "never"], // 18.10
    "object-curly-spacing": [true, "always"], // 18.11
    "jsx-curly-spacing": "always",
    "ter-max-len": [
      true,
      100,
      2,
      {
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreImports": true
      }
    ],
    "semicolon": [true, "always"], // 20.1
    "radix": true, // 21.3
    "no-construct": true, // 21.3, 21.6
    "variable-name": [
      true,
      "ban-keywords",
      "check-format", // 22.2
      "allow-pascal-case"
    ],
    "member-access": false,
    "switch-default": true,
    "no-unused-expression": [true, "allow-fast-null-checks"],
    "max-file-line-count": [true, 300],
    "no-submodule-imports": [
      true,
      "components",
      "helpers",
      "modules",
      "redux",
      "types",
      "next",
      "styled-components",
      "pages"
    ],
    "no-implicit-dependencies": false
  },
  "rulesDirectory": []
}

tslint.json (after)
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:latest",
    "tslint-react",
    "tslint-eslint-rules",
    "tslint-config-prettier"
  ],
  "jsRules": {},
  // Below we borrow several rules from https://github.com/progre/tslint-config-airbnb
  // but didn't use that directly because several rules haven't been updated to support tslint 5
  "rules": {
    "object-literal-sort-keys": false,
    "no-object-literal-type-assertion": false,
    "no-console": [true, "log", "info"],
    "jsx-boolean-value": false,
    "prefer-const": true, // 2.1, 13.1
    "no-var-keyword": true, // 2.2
    "object-literal-shorthand": true, // 3.3, 3.4
    "object-literal-key-quotes": [true, "as-needed"], // 3.6
    "quotemark": [true, "single", "jsx-double"], // 6.1
    "no-eval": true, // 6.4
    "space-before-function-paren": [
      true,
      {
        "anonymous": "always", // 7.11
        "named": "never" // 18.3
      }
    ],
    "align": [true, "parameters"], // 7.15
    "ter-prefer-arrow-callback": [true], // 8.1
    "arrow-parens": false,
    "ter-arrow-parens": [false], // 8.4
    "one-variable-per-declaration": [true, "ignore-for-loop"], // 13.2
    "triple-equals": [true, "allow-null-check"], // 15.1
    // "no-boolean-literal-compare": true, // 15.3  disabled by https://github.com/Microsoft/vscode-tslint/issues/70
    // "strict-boolean-expressions": true, // 15.3  disabled by https://github.com/Microsoft/vscode-tslint/issues/70
    "brace-style": [
      true,
      "1tbs",
      {
        "allowSingleLine": true
      }
    ], // 16.2
    "comment-format": [true, "check-space"], // 17.3
    "indent": [true, "spaces"],
    "ter-indent": [true, 2, { "SwitchCase": 1 }], // 18.1
    "whitespace": [
      true,
      "check-branch", // 18.3
      "check-decl", // 18.4
      "check-operator" // 18.4
    ],
    "eofline": true, // 18.5
    "space-in-parens": [true, "never"], // 18.9
    "array-bracket-spacing": [true, "never"], // 18.10
    "object-curly-spacing": [true, "always"], // 18.11
    "jsx-curly-spacing": "always",
    "ter-max-len": [
      true,
      100,
      2,
      {
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreImports": true
      }
    ],
    "semicolon": [true, "always"], // 20.1
    "radix": true, // 21.3
    "no-construct": true, // 21.3, 21.6
    "variable-name": [
      true,
      "ban-keywords",
      "check-format", // 22.2
      "allow-pascal-case"
    ],
    "member-access": false,
    "switch-default": true,
    "no-unused-expression": [true, "allow-fast-null-checks"],
    "max-file-line-count": [true, 300],
    "no-submodule-imports": [
      true,
      "components",
      "modules",
      "types",
      "next",
      "styled-components",
      "pages",
      "react-syntax-highlighter"
    ],
    "no-implicit-dependencies": false
  },
  "rulesDirectory": []
}

tslint.json (diff)
@@ -82,13 +82,12 @@
     "no-submodule-imports": [
       true,
       "components",
-      "helpers",
       "modules",
-      "redux",
       "types",
       "next",
       "styled-components",
-      "pages"
+      "pages",
+      "react-syntax-highlighter"
     ],
     "no-implicit-dependencies": false
   },
