.vscode/snippets/typescriptreact.json (before)
{
  "Simple Storybook Story Snippet": {
    "prefix": "bss",
    "body": [
      "import { module, storiesOf } from '@storybook/react';",
      "import React from 'react';",
      "",
      "import ${1:MyComponent} from '../${2:path_to_component}';",
      "",
      "export const ${3:myComponent} = (",
      "  <${4:MyComponent} />",
      ");",
      "",
      "storiesOf('${5:Story Name}', module)",
      "  .add('${6:Sub Category}', () => (",
      "    ${7:myComponent}",
      "  ));",
      ""
    ],
    "description": "Snippet for generating a basic storybook file"
  },
  "Color Snippets": {
    "prefix": "clr",
    "body": ["\\${(props) => props.theme.colors.${1:blue}\\};"],
    "description": "Quick type colors in styled components with theme provider"
  },
  "Simple Page Component - Renders content.md in same folder": {
    "prefix": "SimplePageComponent",
    "body": [
      "import React from 'react';",
      "import ReactMarkdown from 'react-markdown';",
      "import content from './${1:PAGE_NAME_HERE}.md';",
      "import renderers from 'components/fonts/markdown';",
      "",
      "const ${1:PAGE_NAME_HERE}: React.SFC<null> = props => (",
      "  <ReactMarkdown source={content} renderers={renderers} />",
      ");",
      "",
      "export default ${1:PAGE_NAME_HERE};",
      ""
    ],
    "description": "Simple Page Component - Renders content.md in same folder"
  }
}

.vscode/snippets/typescriptreact.json (after)
{
  "Simple Storybook Story Snippet": {
    "prefix": "bss",
    "body": [
      "import { module, storiesOf } from '@storybook/react';",
      "import React from 'react';",
      "",
      "import ${1:MyComponent} from '../${2:path_to_component}';",
      "",
      "export const ${3:myComponent} = (",
      "  <${4:MyComponent} />",
      ");",
      "",
      "storiesOf('${5:Story Name}', module)",
      "  .add('${6:Sub Category}', () => (",
      "    ${7:myComponent}",
      "  ));",
      ""
    ],
    "description": "Snippet for generating a basic storybook file"
  },
  "Color Snippets": {
    "prefix": "clr",
    "body": ["\\${(props) => props.theme.colors.${1:blue}\\};"],
    "description": "Quick type colors in styled components with theme provider"
  },
  "Simple Page Component - Renders content.md in same folder": {
    "prefix": "SimplePageComponent",
    "body": [
      "import React, {SFC} from 'react';",
      "import ReactMarkdown from 'react-markdown';",
      "import content from './${1:PAGE_NAME_HERE}.md';",
      "import renderers from 'components/fonts/markdown';",
      "",
      "const ${1:PAGE_NAME_HERE}: SFC<null> = props => (",
      "  <ReactMarkdown source={content} renderers={renderers} />",
      ");",
      "",
      "export default ${1:PAGE_NAME_HERE};",
      ""
    ],
    "description": "Simple Page Component - Renders content.md in same folder"
  }
}

.vscode/snippets/typescriptreact.json (diff)
@@ -27,12 +27,12 @@
   "Simple Page Component - Renders content.md in same folder": {
     "prefix": "SimplePageComponent",
     "body": [
-      "import React from 'react';",
+      "import React, {SFC} from 'react';",
       "import ReactMarkdown from 'react-markdown';",
       "import content from './${1:PAGE_NAME_HERE}.md';",
       "import renderers from 'components/fonts/markdown';",
       "",
-      "const ${1:PAGE_NAME_HERE}: React.SFC<null> = props => (",
+      "const ${1:PAGE_NAME_HERE}: SFC<null> = props => (",
       "  <ReactMarkdown source={content} renderers={renderers} />",
       ");",
       "",
